<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page 2.0</title>

    
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="stylesheet" href="estilos/index.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>
<body>
    <header>
        <div class="header">
            <h1>Joalheria Prisma</h1>
            <h2>O melhor local para encontrar acessórios únicos e de qualidade</h2>
    
            <!-- Contêiner para o botão -->
            <div class="container-botoes">
                <div class="container-botao">
                    <a href="./contato.html" class="botao"><p class="item-botao">Contato</p> <i class="material-icons item-botao">chat</i></a>
                </div>
                <div class="container-botao"><a href="./catalogo.html" class="botao"><p class="item-botao">Catálogo</p><i class="material-icons item-botao">menu</i></a></div>
            </div>
        </div>
    </header>
    
    <main>
        <section class="section-produtos">

            <h2>Produtos em Alta:</h2>
            <p>Modelos Black Collection</p>

            <div class="produtos">
                <div class="produto">
                    <h3>Rubi</h3>
                    <p>10 vezes de R$1400,00</p>
                    <div class="imagem iproduto1"></div>
                    <a href="./anel.html">Mains Informaçoes</a>
                </div>
                <div class="produto">
                    <h3>Safira</h3>
                    <p>10 vezes de R$1250,00</p>
                    <div class="imagem iproduto2"></div>
                    <a href="./anel.html">Mains Informaçoes</a>
                </div>
                <div class="produto">
                    <h3>Pérola</h3>
                    <p>10 vezes de R$1350,00</p>
                    <div class="imagem iproduto3"></div>
                    <a href="./anel.html">Mains Informaçoes</a>
                </div>
                <div class="produto">
                    <h3>Peridote</h3>
                    <p>10 vezes de R$1275,00</p>
                    <div class="imagem iproduto4"></div>
                    <a href="./anel.html">Mains Informaçoes</a>
                </div>
                <div class="produto">
                    <h3>Lápis Lazuli</h3>
                    <p>10 vezes de R$1175,00</p>
                    <div class="imagem iproduto5"></div>
                    <a href="./anel.html">Mains Informaçoes</a>
                </div>
                <div class="produto">
                    <h3>Ametista</h3>
                    <p>10 vezes de R$1500,00</p>
                    <div class="imagem iproduto6"></div>
                    <a href="./anel.html">Mains Informaçoes</a>
                </div>
            </div>

        </section>

        <article class="credibilidade">

            <h2>Compre com confiança e credibilidade.</h2>


            <div class="cred-container">
                <div class="cred-info">
                    <div class="center">
                        <h3>Entrega para todo o Brasil</h3> <i class="material-icons">local_shipping</i>
                    </div>
                    <p>Entrega rápida e com transparência, com rastreio disponível!</p>
                    <a href="#">Saiba Mais</a>
                </div>
                <div class="cred-info">
                    <div class="center">
                        <h3>Seu dinheiro de volta</h3> <i class="material-icons">currency_exchange</i>
                    </div>
                    <p>Caso o produto do catálogo recebido não seja do seu agrado ou não esteja como o esperado, devolvemos seu dinheiro!</p>
                    <a href="#">Saiba Mais</a>
                </div>
            </div>

            <div class="imagem-cred"></div>

        </article>

        <section class="info">

            <div class="info-item ifit1">
                <div class="info-container">
                    <h3>Qualidade com Preços que Cabem no Seu Bolso</h3>
                    <p>Descubra o luxo acessível! Peças de ouro e prata com preços incríveis e a facilidade de parcelar em até 10x sem juros.</p>
                </div>
                <div class="imagem-info img-info1"></div>
            </div>


            <div class="info-item ifit2">
                <div class="info-container">
                    <h3>Peças de Ouro e Prata de Alta Qualidade!</h3>
                    <p>Joias feitas com materiais premium, garantindo brilho e durabilidade para toda a vida. Venha ver as nossas coleções.</p>
                </div>
                <div class="imagem-info img-info2"></div>
            </div>


            <div class="info-item ifit3">
                <div class="info-container">
                    <h3>Joias Únicas Feitas à Mão!</h3>
                    <p>Cada peça é criada por ourives especializados, com design exclusivo e acabamento impecável. Escolha o seu estilo único!</p>
                </div>
                <div class="imagem-info img-info3"></div>
            </div>


            <div class="info-item ifit4">
                <div class="info-container">
                    <h3>Sua Joia, Sua História: Atendimento Personalizado</h3>
                    <p>Oferecemos atendimento exclusivo para escolher a joia perfeita. Garantindo satisfação, você compra com confiança!</p>
                </div>
                <div class="imagem-info img-info4"></div>
            </div>

        </section>

        <article class="cta">

            <div class="cta-mask">
                <h2>Compre Hoje Mesmo!</h2>
                <p>Entre em contato hoje mesmo e escolha uma joia de nosso catálogo, ou caso prefira, peça uma joia 100% personalizada.</p>
                <div class="container-botoes">
                    <div class="container-botao"><a href="./contato.html" class="botao"><p class="item-botao">Contato</p><i class="material-icons item-botao">chat</i></a></div>
                    
                    <div class="container-botao">
                    <a href="./sobre.html" class="botao"><p class="item-botao">Sobre</p> <i class="material-icons item-botao">info</i></a>
                </div>
                </div>
            </div>

        </article>

    </main>

    <footer>
        <p>&copy; 2024 Joalheria Prisma. Todos os direitos reservados.</p>
    </footer>

   
    <div id="obs">
        <ul>
            <p>Observações Importantes:</p>
            <li>Site criado por Álvaro como parte  de um exercício.</li>
            <li>Todas as imagens deste site foram retiradas do banco de imagens gratuitas <a href="https://www.pexels.com/">Pexels</a>.</li>
            <li>Todas as informações desta página, como nomes, valores e links são apenas ilustrativos e não devem ser considerados.</li>
        </ul>
    </div>
    
</body>
</html>
